<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstext</title>
    <!-- RGBA, Red Green Blue, Alpha (Aplha = opacity)-->
    <style>
        #boxContainer {
            display: flex;
            justify-content: space-evenly
            
        }

        #redBox {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
        #blueBox {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: rgba(248, 252, 0, 0.8);
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
            
        
        #greenBox {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: green;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <div id="boxContainer">
        <div id="redBox">hello</div>
        <div id="blueBox">hello</div>
        <div id="greenBox">hello</div>
    </div>
</body>
</html>